# ProjectMain

./: pom.xml  testng.xml  testng1.xml  testng3.xml
src/main/resources/: Data.properties
src/test/java/Package1/: Test1.java  Test2.java
src/test/java/Package2/: Test1.java  Test2.java
src/test/java/Package3/: Test1.java  Test2.java
src/test/java/Package4/: DemoTest1.java  ReadJsondata.java  testdata.json
src/test/java/Utilities/: ExtentReportTest.java  Listeners.java  MyListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: TestPACK1.html  TestPACK1.xml  TestPACK2.html  TestPACK2.xml
test-output/junitreports/: TEST-Framework1.ProjectMain.DemoTest1.xml  TEST-Package1.Test1.xml  TEST-Package1.Test2.xml  TEST-Package2.Test1.xml  TEST-Package2.Test2.xml  TEST-Package4.DemoTest1.xml
